<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HellLetLoose-CommanderStatsformoonface' path='/workbooks' revision='1.6' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='HLL' inline='true' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HLL' name='textscan.0popikg0d819mn13qiha21wejtjw'>
            <connection class='textscan' directory='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/raw_data' filename='HLL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0popikg0d819mn13qiha21wejtjw' name='HLL.csv' table='[HLL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Game_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Map' ordinal='2' />
            <column datatype='string' name='Mode' ordinal='3' />
            <column datatype='string' name='Side' ordinal='4' />
            <column datatype='integer' name='Takeover' ordinal='5' />
            <column datatype='integer' name='Nodes' ordinal='6' />
            <column datatype='integer' name='SL_Qual' ordinal='7' />
            <column datatype='integer' name='Points' ordinal='8' />
            <column datatype='integer' name='Win' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game_ID]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Takeover]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nodes]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_Qual]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[HLL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5]&quot;' value='Delta' />
          <alias key='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[cum:sum:Calculation_174514548104159235:qk]&quot;' value='Running Losses' />
          <alias key='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[cum:sum:Win:qk]&quot;' value='Running Wins' />
        </aliases>
      </column>
      <column caption='Predicted Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1246652734627647493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;SUM([Points]),&#13;&#10;&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual])&#13;&#10;&#13;&#10;)) &lt; 0 then 0 ELSE&#13;&#10;&#13;&#10;MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;SUM([Points]),&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual])&#13;&#10;&#13;&#10;) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count_GameID' datatype='integer' name='[Calculation_1246652734644490247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Game_ID])' />
      </column>
      <column caption='Average Predicted Points' datatype='real' name='[Calculation_1246652734671941648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1246652734627647493]/[Calculation_1246652734644490247]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction_Delta' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1246652734674452497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Points])-[Calculation_1246652734627647493]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1246652734715711516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Win])/(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1246652734756761631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Points&quot;' />
      </column>
      <column caption='Loss' datatype='integer' default-format='N' name='[Calculation_174514548104159235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Win] = 0 then 1 else 0 END' />
      </column>
      <column caption='Win Percentage (Running)' datatype='real' default-format='p0.00%' name='[Calculation_174514548105707527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Win]))/RUNNING_SUM(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='string' name='[Game_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Map]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;O&quot;' value='Offensive' />
          <alias key='&quot;W&quot;' value='Warfare' />
        </aliases>
      </column>
      <column datatype='integer' name='[Nodes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column caption='Predicted Win' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Predicted Points (copy)_1246652734675316754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;&#13;&#10;SUM([Win]),&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Delta' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Prediction_Delta (copy)_1246652734677966868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Points])-[Calculation_1246652734627647493])/COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SL Qual' datatype='integer' name='[SL_Qual]' role='measure' type='quantitative' />
      <column datatype='string' name='[Side]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;G&quot;' value='Germany' />
          <alias key='&quot;S&quot;' value='Soviet Union' />
          <alias key='&quot;U&quot;' value='USA' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Title2' datatype='string' name='[Title (copy)_1246652734758694944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Matches&quot;' />
      </column>
      <column aggregation='Sum' caption='Win/Loss' datatype='integer' name='[Win (copy)_174514548103880706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Win]' />
        <aliases>
          <alias key='0' value='Loss' />
          <alias key='1' value='Win' />
        </aliases>
      </column>
      <column caption='Loss Percentage' datatype='real' default-format='p0.00%' name='[Win Percentage (copy)_1246652734717214749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_174514548104159235])/(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))' />
      </column>
      <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Game_ID]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[SL_Qual]' derivation='Attribute' name='[attr:SL_Qual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nodes]' derivation='Avg' name='[avg:Nodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL_Qual]' derivation='Avg' name='[avg:SL_Qual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='CountD' name='[ctd:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Game_ID]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Game_ID]' />
          <sort direction='ASC' using='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734637527046:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Game_ID]' />
          <sort direction='ASC' using='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734644490247:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_174514548104159235]' derivation='Sum' name='[cum:sum:Calculation_174514548104159235:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Win]' derivation='Sum' name='[cum:sum:Win:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[diff:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[diff:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Game_ID]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[diff:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Win]' derivation='Sum' name='[diff:sum:Win:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nodes]' derivation='None' name='[none:Nodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL_Qual]' derivation='None' name='[none:SL_Qual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win (copy)_174514548103880706]' derivation='None' name='[none:Win (copy)_174514548103880706:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_174514548104159235]' derivation='Sum' name='[pcto:sum:Calculation_174514548104159235:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Win]' derivation='Sum' name='[pcto:sum:Win:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Win]' derivation='Sum' name='[pcto:sum:Win:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]' />
          <order field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Win]' derivation='Sum' name='[pcto:sum:Win:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_174514548104159235]' derivation='Sum' name='[sum:Calculation_174514548104159235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nodes]' derivation='Sum' name='[sum:Nodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL_Qual]' derivation='Sum' name='[sum:SL_Qual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1246652734627647493]' derivation='User' name='[usr:Calculation_1246652734627647493:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Game_ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1246652734627647493]' derivation='User' name='[usr:Calculation_1246652734627647493:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1246652734627647493]' derivation='User' name='[usr:Calculation_1246652734627647493:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1246652734644490247]' derivation='User' name='[usr:Calculation_1246652734644490247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1246652734671941648]' derivation='User' name='[usr:Calculation_1246652734671941648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Calculation_1246652734627647493]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_174514548105707527]' derivation='User' name='[usr:Calculation_174514548105707527:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Prediction_Delta (copy)_1246652734677966868]' derivation='User' name='[usr:Prediction_Delta (copy)_1246652734677966868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Calculation_1246652734627647493]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <alphabetic-sort column='[none:Map:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
      <datasources>
        <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
        <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;O&quot;' value='Offensive' />
            <alias key='&quot;W&quot;' value='Warfare' />
          </aliases>
        </column>
        <column datatype='string' name='[Side]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;G&quot;' value='Germany' />
            <alias key='&quot;S&quot;' value='Soviet Union' />
            <alias key='&quot;U&quot;' value='USA' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
        <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]' included-values='in-range'>
        <min>#2021-10-02#</min>
        <max>#2022-01-19#</max>
        <target field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]'>
        <groupfilter function='level-members' level='[none:Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]'>
        <groupfilter function='level-members' level='[none:Side:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]'>
        <groupfilter function='level-members' level='[none:Takeover:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='Loss' datatype='integer' default-format='N' name='[Calculation_174514548104159235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Win] = 0 then 1 else 0 END' />
            </column>
            <column caption='Win Percentage (Running)' datatype='real' default-format='p0.00%' name='[Calculation_174514548105707527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Win]))/RUNNING_SUM(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174514548104159235]' derivation='Sum' name='[cum:sum:Calculation_174514548104159235:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Win]' derivation='Sum' name='[cum:sum:Win:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_174514548105707527]' derivation='User' name='[usr:Calculation_174514548105707527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[cum:sum:Calculation_174514548104159235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[cum:sum:Win:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[cum:sum:Calculation_174514548104159235:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[cum:sum:Win:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_174514548105707527:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Multiple Values]' />
              <lod column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Multiple Values]</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Nodes]' role='measure' type='quantitative' />
            <column caption='SL Qual' datatype='integer' name='[SL_Qual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Title2' datatype='string' name='[Title (copy)_1246652734758694944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Matches&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nodes]' derivation='Avg' name='[avg:Nodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL_Qual]' derivation='Avg' name='[avg:SL_Qual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title (copy)_1246652734758694944]' derivation='None' name='[none:Title (copy)_1246652734758694944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[avg:Nodes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[avg:SL_Qual:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Title (copy)_1246652734758694944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nodes_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Nodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Nodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Win/Loss' datatype='integer' name='[Win (copy)_174514548103880706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Win]' />
              <aliases>
                <alias key='0' value='Loss' />
                <alias key='1' value='Win' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Nodes]' derivation='Avg' name='[avg:Nodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win (copy)_174514548103880706]' derivation='None' name='[none:Win (copy)_174514548103880706:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[avg:Nodes:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[avg:Nodes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct_Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1246652734712242200]' role='measure' type='quantitative' user:unnamed='Pct_Charts'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1246652734712303642]' role='measure' type='quantitative' user:unnamed='Pct_Charts'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1246652734715711516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Win])/(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))' />
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Win/Loss' datatype='integer' name='[Win (copy)_174514548103880706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Win]' />
              <aliases>
                <alias key='0' value='Loss' />
                <alias key='1' value='Win' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win (copy)_174514548103880706]' derivation='None' name='[none:Win (copy)_174514548103880706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1246652734712242200]' derivation='User' name='[usr:Calculation_1246652734712242200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734712303642]' derivation='User' name='[usr:Calculation_1246652734712303642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734715711516]' derivation='User' name='[usr:Calculation_1246652734715711516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Carentan&quot;' />
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Foy&quot;' />
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Hill 400&quot;' />
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Hurtgen Forest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712242200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok]' />
              <wedge-size column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Matches: &lt;</run>
                <run>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712303642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734715711516:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734715711516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712242200:qk] + [federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712303642:qk])</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct_Charts (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1246652734712242200]' role='measure' type='quantitative' user:unnamed='Pct_Charts'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1246652734712303642]' role='measure' type='quantitative' user:unnamed='Pct_Charts'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1246652734715711516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Win])/(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))' />
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Win/Loss' datatype='integer' name='[Win (copy)_174514548103880706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Win]' />
              <aliases>
                <alias key='0' value='Loss' />
                <alias key='1' value='Win' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win (copy)_174514548103880706]' derivation='None' name='[none:Win (copy)_174514548103880706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1246652734712242200]' derivation='User' name='[usr:Calculation_1246652734712242200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734712303642]' derivation='User' name='[usr:Calculation_1246652734712303642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734715711516]' derivation='User' name='[usr:Calculation_1246652734715711516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Kursk&quot;' />
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Omaha Beach&quot;' />
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Purple Heart Lane&quot;' />
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;St Marie Du Mont&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712242200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok]' />
              <wedge-size column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Matches: &lt;</run>
                <run>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712303642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734715711516:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734715711516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712242200:qk] + [federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712303642:qk])</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct_Charts (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1246652734712242200]' role='measure' type='quantitative' user:unnamed='Pct_Charts'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1246652734712303642]' role='measure' type='quantitative' user:unnamed='Pct_Charts'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1246652734715711516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Win])/(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))' />
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Win/Loss' datatype='integer' name='[Win (copy)_174514548103880706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Win]' />
              <aliases>
                <alias key='0' value='Loss' />
                <alias key='1' value='Win' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win (copy)_174514548103880706]' derivation='None' name='[none:Win (copy)_174514548103880706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1246652734712242200]' derivation='User' name='[usr:Calculation_1246652734712242200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734712303642]' derivation='User' name='[usr:Calculation_1246652734712303642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734715711516]' derivation='User' name='[usr:Calculation_1246652734715711516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;St Mere Eglise&quot;' />
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Stalingrad&quot;' />
              <groupfilter function='member' level='[none:Map:nk]' member='&quot;Utah Beach&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712242200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok]' />
              <wedge-size column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Matches: &lt;</run>
                <run>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712303642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734715711516:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734715711516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712242200:qk] + [federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712303642:qk])</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct_Charts_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1246652734712242200]' role='measure' type='quantitative' user:unnamed='Pct_Charts'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1246652734712303642]' role='measure' type='quantitative' user:unnamed='Pct_Charts'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Win Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1246652734715711516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Win])/(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))' />
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Win/Loss' datatype='integer' name='[Win (copy)_174514548103880706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Win]' />
              <aliases>
                <alias key='0' value='Loss' />
                <alias key='1' value='Win' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win (copy)_174514548103880706]' derivation='None' name='[none:Win (copy)_174514548103880706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1246652734712242200]' derivation='User' name='[usr:Calculation_1246652734712242200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734712303642]' derivation='User' name='[usr:Calculation_1246652734712303642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734715711516]' derivation='User' name='[usr:Calculation_1246652734715711516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712242200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok]' />
              <wedge-size column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Map:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[pcto:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Berlin Sans FB Demi' fontsize='14'>Win Percentage</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712303642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734715711516:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734715711516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712242200:qk] + [federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734712303642:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='Predicted Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1246652734627647493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;SUM([Points]),&#13;&#10;&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual])&#13;&#10;&#13;&#10;)) &lt; 0 then 0 ELSE&#13;&#10;&#13;&#10;MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;SUM([Points]),&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual])&#13;&#10;&#13;&#10;) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction_Delta' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1246652734674452497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])-[Calculation_1246652734627647493]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Game ID' datatype='string' name='[Game_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Nodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column caption='SL Qual' datatype='integer' name='[SL_Qual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Win/Loss' datatype='integer' name='[Win (copy)_174514548103880706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Win]' />
              <aliases>
                <alias key='0' value='Loss' />
                <alias key='1' value='Win' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game_ID]' derivation='None' name='[none:Game_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win (copy)_174514548103880706]' derivation='None' name='[none:Win (copy)_174514548103880706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nodes]' derivation='Sum' name='[sum:Nodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SL_Qual]' derivation='Sum' name='[sum:SL_Qual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246652734627647493]' derivation='User' name='[usr:Calculation_1246652734627647493:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1246652734674452497]' derivation='User' name='[usr:Calculation_1246652734674452497:qk:28]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Calculation_1246652734627647493]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734674452497:qk:28]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734674452497:qk:28]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734674452497:qk:28]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Game_ID:nk] / ([federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk] / ([federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk] / ([federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok] / ([federated.0t4p9dt0l5j9ik1glodvb09krui5].[sum:SL_Qual:ok] / ([federated.0t4p9dt0l5j9ik1glodvb09krui5].[sum:Nodes:ok] / ([federated.0t4p9dt0l5j9ik1glodvb09krui5].[sum:Points:ok] / [federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734627647493:ok:1])))))))</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='Predicted Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1246652734627647493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;SUM([Points]),&#13;&#10;&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual])&#13;&#10;&#13;&#10;)) &lt; 0 then 0 ELSE&#13;&#10;&#13;&#10;MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;SUM([Points]),&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual])&#13;&#10;&#13;&#10;) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Nodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column caption='Avg Delta' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Prediction_Delta (copy)_1246652734677966868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Points])-[Calculation_1246652734627647493])/COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SL Qual' datatype='integer' name='[SL_Qual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prediction_Delta (copy)_1246652734677966868]' derivation='User' name='[usr:Prediction_Delta (copy)_1246652734677966868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Calculation_1246652734627647493]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Prediction_Delta (copy)_1246652734677966868:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Prediction_Delta (copy)_1246652734677966868:qk]</rows>
        <cols>([federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk] / [federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance_Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='Predicted Points' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1246652734627647493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;SUM([Points]),&#13;&#10;&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual])&#13;&#10;&#13;&#10;)) &lt; 0 then 0 ELSE&#13;&#10;&#13;&#10;MODEL_QUANTILE(&#13;&#10;&quot;model=rl&quot;,&#13;&#10;0.5,&#13;&#10;SUM([Points]),&#13;&#10;&#13;&#10;SUM([Nodes]),&#13;&#10;SUM([SL_Qual])&#13;&#10;&#13;&#10;) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction_Delta' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1246652734674452497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])-[Calculation_1246652734627647493]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Game ID' datatype='string' name='[Game_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Nodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column caption='SL Qual' datatype='integer' name='[SL_Qual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Map]' derivation='Attribute' name='[attr:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='Attribute' name='[attr:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='Attribute' name='[attr:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='Attribute' name='[attr:Takeover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game_ID]' derivation='None' name='[none:Game_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246652734674452497]' derivation='User' name='[usr:Calculation_1246652734674452497:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Calculation_1246652734627647493]' ordering-field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Game_ID:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1246652734674452497]' derivation='User' name='[usr:Calculation_1246652734674452497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[Calculation_1246652734627647493]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734674452497:qk]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Map:nk]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Mode:nk]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Side:nk]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Takeover:qk]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Game_ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Map:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Map:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Side:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Side:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Takeover?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Takeover:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prediction Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734674452497:qk:9]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0t4p9dt0l5j9ik1glodvb09krui5].[attr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_1246652734674452497:qk:9]</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Game_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='Title' datatype='string' name='[Calculation_1246652734756761631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Points&quot;' />
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652734756761631]' derivation='None' name='[none:Calculation_1246652734756761631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[avg:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Calculation_1246652734756761631:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SL_Qual_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average SL Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column caption='SL Qual' datatype='integer' name='[SL_Qual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Win/Loss' datatype='integer' name='[Win (copy)_174514548103880706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Win]' />
              <aliases>
                <alias key='0' value='Loss' />
                <alias key='1' value='Win' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[SL_Qual]' derivation='Avg' name='[avg:SL_Qual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win (copy)_174514548103880706]' derivation='None' name='[none:Win (copy)_174514548103880706:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[avg:SL_Qual:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[avg:SL_Qual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Map:nk]</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Win (copy)_174514548103880706:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical Win Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
            <column caption='Loss' datatype='integer' default-format='N' name='[Calculation_174514548104159235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Win] = 0 then 1 else 0 END' />
            </column>
            <column caption='Win Percentage (Running)' datatype='real' default-format='p0.00%' name='[Calculation_174514548105707527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Win]))/RUNNING_SUM(COUNT([__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='Offensive' />
                <alias key='&quot;W&quot;' value='Warfare' />
              </aliases>
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='Germany' />
                <alias key='&quot;S&quot;' value='Soviet Union' />
                <alias key='&quot;U&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='N' name='[Win]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HLL.csv' datatype='table' name='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HLL.csv_A179D5EEF3864095A6622A580CA5256B]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_174514548104159235]' derivation='Sum' name='[cum:sum:Calculation_174514548104159235:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Win]' derivation='Sum' name='[cum:sum:Win:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
            <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_174514548105707527]' derivation='User' name='[usr:Calculation_174514548105707527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[cum:sum:Calculation_174514548104159235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t4p9dt0l5j9ik1glodvb09krui5].[cum:sum:Win:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]</column>
            <column>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_174514548105707527:qk]' />
              <tooltip column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[__tableau_internal_object_id__].[cum:cnt:HLL.csv_A179D5EEF3864095A6622A580CA5256B:qk]' />
              <text column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_174514548105707527:qk]' />
            </encodings>
            <label-data column='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[usr:Calculation_174514548105707527:qk]</rows>
        <cols>[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maps'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
        <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;O&quot;' value='Offensive' />
            <alias key='&quot;W&quot;' value='Warfare' />
          </aliases>
        </column>
        <column datatype='string' name='[Side]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;G&quot;' value='Germany' />
            <alias key='&quot;S&quot;' value='Soviet Union' />
            <alias key='&quot;U&quot;' value='USA' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
        <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/bg1.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='8724' id='6' name='Pct_Charts' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11493' x='84993' y='7682' />
        <zone h='8984' id='7' mode='dropdown' name='Pct_Charts' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]' type-v2='filter' w='11420' x='84993' y='18229' />
        <zone h='9375' id='8' mode='dropdown' name='Pct_Charts' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]' type-v2='filter' w='11640' x='84919' y='28776' />
        <zone h='9245' id='9' mode='dropdown' name='Pct_Charts' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]' type-v2='filter' w='11640' x='84919' y='39974' />
        <zone h='7031' id='22' type-v2='text' w='15739' x='12299' y='4557'>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi' fontsize='36'>moonface</run>
          </formatted-text>
        </zone>
        <zone h='15625' id='23' is-scaled='1' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/HLL_logo.jpg' type-v2='bitmap' w='8931' x='2416' y='3516' />
        <zone h='5078' id='24' type-v2='dashboard-object' w='9224' x='46925' y='7943'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BE5C5CCC-9C6B-4761-A23E-39779D356AFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5208' id='25' type-v2='dashboard-object' w='9297' x='58419' y='7813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F37A582-4040-43BE-A72D-713C5EA81FB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Performance</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5339' id='26' type-v2='dashboard-object' w='9517' x='69693' y='7813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA6F80E9-1166-461F-A733-6D3B3DF4BFDD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Maps</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5729' id='27' type-v2='text' w='24012' x='7687' y='14453'>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi' fontsize='16'>Hell Let Loose - Maps</run>
          </formatted-text>
        </zone>
        <zone h='651' id='28' is-centered='0' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/black.jpg' type-v2='bitmap' w='26354' x='12445' y='13021' />
        <zone h='40885' id='38' name='Performance_Map' w='41069' x='56149' y='55208' />
        <zone h='25260' id='39' name='Pct_Charts' show-title='false' w='50512' x='2269' y='27865' />
        <zone h='25260' id='41' name='Pct_Charts (2)' show-title='false' w='50512' x='2123' y='51172' />
        <zone h='33984' id='44' name='Map_Count' w='18741' x='60102' y='18490' />
        <zone h='4297' id='59' is-scaled='1' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/cc_small2.jpg' type-v2='bitmap' w='2196' x='2489' y='14974' />
        <zone forceUpdate='true' h='3906' id='62' type-v2='text' w='13543' x='20278' y='23307'>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi' fontsize='16'>Win Percentage</run>
          </formatted-text>
        </zone>
        <zone h='32943' id='77' name='Pct_Charts (3)' show-title='false' w='38141' x='8126' y='70833' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
        <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;O&quot;' value='Offensive' />
            <alias key='&quot;W&quot;' value='Warfare' />
          </aliases>
        </column>
        <column datatype='string' name='[Side]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;G&quot;' value='Germany' />
            <alias key='&quot;S&quot;' value='Soviet Union' />
            <alias key='&quot;U&quot;' value='USA' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
        <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/bg1.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='34115' id='5' name='Win Pct' w='44510' x='51318' y='61328' />
        <zone h='8724' id='6' name='Win Pct' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11493' x='84993' y='7682' />
        <zone h='8984' id='7' mode='dropdown' name='Win Pct' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]' type-v2='filter' w='11420' x='84993' y='18229' />
        <zone h='9375' id='8' mode='dropdown' name='Win Pct' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]' type-v2='filter' w='11640' x='84919' y='28776' />
        <zone h='9245' id='9' mode='dropdown' name='Win Pct' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]' type-v2='filter' w='11640' x='84919' y='39974' />
        <zone h='38672' id='10' name='Pct_Charts_Total' show-title='false' w='24744' x='53660' y='19271' />
        <zone h='34115' id='11' name='Games' w='44510' x='2489' y='61458' />
        <zone h='15495' id='12' leg-item-order='reversed' name='Games' pane-specification-id='2' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[:Measure Names]' show-title='false' type-v2='color' w='10981' x='5857' y='65755' />
        <zone h='33984' id='13' name='Performance_Timeline' w='44510' x='2416' y='25130' />
        <zone h='7031' id='22' type-v2='text' w='15739' x='12299' y='4557'>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi' fontsize='36'>moonface</run>
          </formatted-text>
        </zone>
        <zone h='15625' id='23' is-scaled='1' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/HLL_logo.jpg' type-v2='bitmap' w='8931' x='2416' y='3516' />
        <zone h='5078' id='24' type-v2='dashboard-object' w='9224' x='46925' y='7943'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BE5C5CCC-9C6B-4761-A23E-39779D356AFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5208' id='25' type-v2='dashboard-object' w='9297' x='58419' y='7813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F37A582-4040-43BE-A72D-713C5EA81FB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Performance</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5339' id='26' type-v2='dashboard-object' w='9517' x='69693' y='7813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA6F80E9-1166-461F-A733-6D3B3DF4BFDD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Maps</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5729' id='27' type-v2='text' w='24012' x='11933' y='14453'>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi' fontsize='16'>Hell Let Loose - Commander Stats</run>
          </formatted-text>
        </zone>
        <zone h='651' id='28' is-centered='0' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/black.jpg' type-v2='bitmap' w='26354' x='12445' y='13021' />
        <zone h='4557' id='49' is-scaled='1' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/cc_small2.jpg' type-v2='bitmap' w='2196' x='2489' y='14844' />
      </zones>
    </dashboard>
    <dashboard name='Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HLL' name='federated.0t4p9dt0l5j9ik1glodvb09krui5' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4p9dt0l5j9ik1glodvb09krui5'>
        <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Mode]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;O&quot;' value='Offensive' />
            <alias key='&quot;W&quot;' value='Warfare' />
          </aliases>
        </column>
        <column datatype='string' name='[Side]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;G&quot;' value='Germany' />
            <alias key='&quot;S&quot;' value='Soviet Union' />
            <alias key='&quot;U&quot;' value='USA' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Takeover?' datatype='integer' name='[Takeover]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
        <column-instance column='[Takeover]' derivation='None' name='[none:Takeover:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/bg1.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='8724' id='6' name='Performance_Chart' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11493' x='84993' y='7682' />
        <zone h='8984' id='7' mode='dropdown' name='Performance_Chart' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Mode:nk]' type-v2='filter' w='11420' x='84993' y='18229' />
        <zone h='9375' id='8' mode='dropdown' name='Performance_Chart' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Side:nk]' type-v2='filter' w='11640' x='84919' y='28776' />
        <zone h='9245' id='9' mode='dropdown' name='Performance_Chart' param='[federated.0t4p9dt0l5j9ik1glodvb09krui5].[none:Takeover:ok]' type-v2='filter' w='11640' x='84919' y='39974' />
        <zone h='7031' id='22' type-v2='text' w='15739' x='12299' y='4557'>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi' fontsize='36'>moonface</run>
          </formatted-text>
        </zone>
        <zone h='15625' id='23' is-scaled='1' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/HLL_logo.jpg' type-v2='bitmap' w='8931' x='2416' y='3516' />
        <zone h='5078' id='24' type-v2='dashboard-object' w='9224' x='46925' y='7943'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BE5C5CCC-9C6B-4761-A23E-39779D356AFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5208' id='25' type-v2='dashboard-object' w='9297' x='58419' y='7813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F37A582-4040-43BE-A72D-713C5EA81FB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Performance</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5339' id='26' type-v2='dashboard-object' w='9517' x='69693' y='7813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA6F80E9-1166-461F-A733-6D3B3DF4BFDD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Maps</caption>
              <button-caption-font-style fontname='Berlin Sans FB Demi' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5729' id='27' type-v2='text' w='24012' x='10249' y='14453'>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi' fontsize='16'>Hell Let Loose - Performance</run>
          </formatted-text>
        </zone>
        <zone h='651' id='28' is-centered='0' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/black.jpg' type-v2='bitmap' w='26354' x='12445' y='13021' />
        <zone h='72396' id='31' name='Performance_Chart' w='52489' x='2050' y='22917' />
        <zone h='37370' id='32' name='Nodes_Table' w='17423' x='57394' y='57422' />
        <zone h='38151' id='33' name='SL_Qual_Table' w='19327' x='78184' y='57031' />
        <zone h='31380' id='36' name='Points' w='25037' x='57833' y='22917' />
        <zone h='3906' id='53' is-scaled='1' param='C:/Users/anton/Desktop/Python Workspace/HLL_Stats/Images/cc_small2.jpg' type-v2='bitmap' w='2269' x='2489' y='15104' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
